
------------------------

LINUX

------------------------

- "compgen -c" list commands
- "sudo -u alice cat something.txt" run a command as a user
- "su alice" switch to the user alice

- "cat file.txt | tr -d [:punct:] | tee file2.txt" load file delete punct save file
- "tr [:lower:] [:upper:]"
- "tr -d '\n' "

- "pwd >> file.txt" append to file
- "./output" prints stdout
- "./output > file" maps to a file
- "./output 2> error.txt" maps the error log to a file

1) file navigation

2) file editing

Find files with world write access
- "find / -perm -2 ! -type l -ls"

Find file permissions
- "chmod
- (---) = 0 (rw-) = 6 (rwx) = 7

Find files with sticky bit (/1000) SUID (/4000)
- "find . -perm /1000"
- "find ~/ -perm /4000"

3) changing things

- "mkdir testing"
- "touch file.txt"
- "cat > file.txt" CRTL+D
- "rm file"
- "mv file second-file"
- "rm -r testing"

4) file manipulation

- "less file.txt"
- "nano file.txt"


5) Screen util

- "screen -ls" list sessions
- "screen -r <name>" switch to screen
- "screen -d <name>" detach screen
- "screen -S  <name>" name a screen
- ctrl + d - terminate
- "screen -A" creates new screen

----------------------------

OTHER

----------------------------

- "sha1sum file.txt"
- "cat <filename> | grep <string>"
- "strings <file> | grep -i <strings>" case insensitive
- "grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b" find IP addresses

----------------------------

ENCRYPTION

----------------------------

- openssl enc -aes-256-cbc -in file.txt -out file.enc
- openssl enc -aes-256-cbc -a -nosalt -in [input file] -out plaintext.enc

- openssl rsautl -decrypt -inkey [private key file] -in [input file] -out [output file] (decypt usnig RSA private key)
- openssl rsautl -decrypt -inkey private_key.pem -in encrypted_RSA.enc -out OUTPUT.txt

- openssl enc -rc4 -d -pbkdf2 -nosalt -in [input file] -out [output file]
- openssl enc -des-ede-cbc -d -pbkdf2 -nosalt -in [input file] -out [output file]
- openssl enc -aes-256-cbc -d -pbkdf2 -nosalt -in encrypted_file_AES.enc -out OUT
- openssl rsautl -decrypt -inkey [private key file] -in [input file] -out [output file]