1,1,Up,38
1,1,Down,40
1,1,Left,37
1,1,Right,39
1,1,Fire,17
1,2,Up,104
1,2,Down,104
1,2,Left,101
1,2,Right,100
1,2,Fire,96
1,0,Toggle,10
2,1,Up,84
2,1,Down,71
2,1,Left,70
2,1,Right,72
2,1,Fire,77
2,2,Up,73
2,2,Down,75
2,2,Left,74
2,2,Right,76
2,2,Fire,222
2,0,Toggle,46
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null
null,null,null,null