
------------------------

      WIRE SHARK
	  
------------------------

1)

TASK 1
-	Type HTTP into the filter and then scroll down
-	Click on the last packet to inspect
-	To filter SMTP and ICMP use “tcp.port eq 25 or icmp”




2)

TASK 2
-	Filter by http, go to “Statistics” > Capture File Properties > (far down) Displayed; This will show the number of packets filtered
-	tcp.port == 80
-	ip.src = 10.0.257.20
-	ip.dst = 10.10.10.10


3-6)

TASK 3
TASK 4
TASK 5
TASK 6

- Additional application of wireshark filtering and exploration


7)

TASK 7. (BPF syntax)
-	src host 192.168.0.1 and tcp port 80
-	tcpdump -r <<FILE_NAME>> BPF_SYNTAX -w OUTPUT_FILE.txt
-	tcpdump -r /home/linux/pcap.pcapng src host 10.0.50.227 and tcp port 80 -w OUTPUT_FILE.txt
-	tcpdump -r /home/linux/pcap.pcapng udp src portrange 57190 -w OUTPUT_FILE.txt


