; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Connect Four"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Nathan Software"
#define MyAppURL "http://www.nathansoftware.com/"
#define MyAppExeName "Connect Four.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F632D3A9-2DAA-4565-B885-4DF9701245D5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Nuser\Documents\NetBeansProjects\CC BY-ND license.txt
OutputDir=C:\Users\Nuser\Documents
OutputBaseFilename=ConnectFour-Setup
SetupIconFile=C:\Users\Nuser\Documents\NetBeansProjects\ConnectFour\src\resources\cnct4.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nuser\AppData\Local\Connect Four\Connect Four.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nuser\AppData\Local\Connect Four\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nuser\AppData\Local\Connect Four\msvcr100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nuser\AppData\Local\Connect Four\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nuser\AppData\Local\Connect Four\packager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nuser\AppData\Local\Connect Four\resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

